# sonar-flutter

./: CHANGELOG.md  README.md  pom.xml
dart-lang/src/main/antlr/: Dart2.g4
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/: DartSensor.java  KeywordsProvider.java  PubSpec.java  PubSpecParser.java  SourceLinesProvider.java
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/antlr/: CyclomaticComplexityVisitor.java  HighlighterVisitor.java  SourceLinesVisitor.java
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/issues/: DartProfile.java  RepositoryRule.java
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/issues/dartanalyzer/: DartAnalyzerReportIssue.java  DartAnalyzerRulesDefinition.java  DartAnalyzerSensor.java
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/issues/dartanalyzer/executable/: AnalyzerExecutable.java
dart-lang/src/main/java/fr/insideapp/sonarqube/dart/lang/issues/statemanagement/: FlutterStateManagementRulesDefinition.java
dart-lang/src/main/resources/: dart.keywords
dart-lang/src/main/resources/dartanalyzer/: analysis_options.yaml  rules.json
dart-lang/src/main/resources/flutter-state-management/: rules.json
dart-lang/src/test/java/fr/insideapp/sonarqube/dart/lang/antlr/: AntlrContextTest.java
dart-lang/src/test/java/fr/insideapp/sonarqube/dart/lang/issues/dartanalyzer/: DartAnalyzerReportIssueTest.java  DartAnalyzerRulesDefinitionTest.java
dart-lang/src/test/java/fr/insideapp/sonarqube/dart/lang/issues/dartanalyzer/executable/: AnalyzerExecutableTest.java
sonar-flutter-plugin/: pom.xml
sonar-flutter-plugin/src/main/java/fr/insideapp/sonarqube/flutter/: FlutterPlugin.java
sonar-flutter-plugin/src/main/java/fr/insideapp/sonarqube/flutter/coverage/: FlutterCoverageSensor.java  LCOVParser.java
sonar-flutter-plugin/src/main/java/fr/insideapp/sonarqube/flutter/tests/: FlutterTestReportParser.java  FlutterTestSensor.java
sonar-flutter-plugin/src/test/java/fr/insideapp/sonarqube/flutter/: FlutterPluginTest.java
